<html>
    <head>
        <style>

            #box{
                display:grid;
                grid-template-columns: 50px 50px;
                grid-template-rows: 50px 50px 50px 50px 50px;
                
                gap:2px;
                
                height: 500;
                width: 1000;
                justify-content: center;
                background-color: aqua;    
                    
            }
            
                
            
            div{
           
            background-color: brown;
            text-align: center;
            align-content:center;
            color: white;
            border: 2px solid black;
           
            
        
            
            
        
            }

            
            
        </style>
        
    </head>
    <body>
    
        <div id="box">
            <div style="grid-column-start: 1; grid-column-end: 3; width: 300; color: white; padding-top: 10; ">header section</div>
            <div style="grid-column-start: 1; grid-column-end: 3;  width: 300; padding-top: 10;  ">navigation bar</div>
            <div style="grid-row-start: 3; grid-row-end: 5; width:117; padding-top: 35; ">index3</div>
            <div style="grid-row-start: 3; grid-row-end: 5; margin-left: 70; width: 178; padding-top: 35;  ">content section</div>
            <div style="grid-column-start: 1; grid-column-end: 3; width: 300; padding-top: 10; ">footer section</div>

            
            
            
            
            

    
            

        </div>
        
    </body>
</html>